#================================================================================================================================
## Find expensive request for Api Call
fields @timestamp, @requestId, @logStream
| filter @message like /Total duration: /
#| parse @message 'Total duration: * ms' as ServiceDuration
#| filter ApiDuration > 1200
#| sort by ServiceDuration desc
| limit 20

#================================================================================================================================
## Avg Duration for all 3 function
# filter @type = "REPORT" 
#     | parse @log /^.*\/aws\/lambda\/(?<functionName>.*)/
#     | stats min(@duration/1000) as MinDurationInSec, avg(@duration / 1000) as AvgDurationInSec, max(@duration / 1000 ) as MaxDurationinSec,
#  max(@memorySize / 1000 / 1000) as provisonedMemoryMB,  
#         min(@maxMemoryUsed / 1000 / 1000) as smallestMemoryRequestMB,   
#         avg(@maxMemoryUsed / 1000 / 1000) as avgMemoryUsedMB,   
#         max(@maxMemoryUsed / 1000 / 1000) as maxMemoryUsedMB  by functionName

#================================================================================================================================
# fields @timestamp, @requestId, @message
# #| filter @message like /POST API Request Ended. Total duration/
# | parse @message 'POST API Request Ended. Total duration: * ms' as Api1duration

# #| filter @message like /Service Ended. Total duration:/
# | parse @message 'Service Ended. Total duration: * ms' as Api2duration

# #| filter @message like /Response Ended. Total duration:/
# | parse @message 'CResponse Ended. Total duration: * ms' as Api3duration

# #| filter @message like /Service Ended. Total duration:/
# | parse @message 'Service Ended. Total duration: * ms' as ServiceDuration
# | parse @log /^.*\/aws\/lambda\/(?<functionName>.*)/
# | stats 
# avg(ApiDuration/1000) as AvgApiDuration, 
# min(ApiDuration/1000) as MinApiDuration, 
# max(ApiDuration/1000) as MaxApiDuration,

# avg(ServiceDuration/1000) as AvgServiceDuration, 
# min(ServiceDuration/1000) as MinServiceDuration, 
# max(ServiceDuration/1000) as MaxServiceDuration,

# avg(ApiDuration/1000) as AvgApiDuration, 
# min(ApiDuration/1000) as MinApiDuration, 
# max(ApiDuration/1000) as MaxApiDuration,

# avg(ServiceDuration/1000) as AvgServiceDuration, 
# min(ServiceDuration/1000) as MinServiceDuration, 
# max(ServiceDuration/1000) as MaxServiceDuration
# by functionName, bin(2m)

#================================================================================================================================
